name = silently

[ReadmeFromPod]
; enable = false
filename = lib/silently.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
